VITE_SUPABASE_PROJECT_ID="lhokwqlksdynuztdrkcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob2t3cWxrc2R5bnV6dGRya2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTg5ODMsImV4cCI6MjA3NTM5NDk4M30.WPVzYtXc77razebczedhkhl7Ok0aPJUzgFAiEhu_lyM"
VITE_SUPABASE_URL="https://lhokwqlksdynuztdrkcy.supabase.co"
